<!DOCTYPE html>
<html>
   <head>
      <title>Pulse Creative - try 2</title>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="wheel.css">

   </head>
   <body>
      <header class="wrapper">
         <div id="pre-header">
            <img src="assets/images/images_desktop/am-global-logo.png" alt="" id="global-logo">
           
         </div>
         <nav>
            <ul>
               <li>
                  <a href="#">
                    <picture>
                        <source srcset="assets/images/images_desktop/footer/am-tax-and-logo-footer.png" media="(max-width:800px)">
                          <img src="assets/images/images_desktop/am-tax-and-logo.png" alt="" id="taxand-logo">
                    </picture>
                  </a>
               </li>
               <li><a href="#">ABOUT</a></li>
               <li><a href="#">WHO WE SERVE</a></li>
               <li><a href="#">WHAT WE DO</a></li>
               <li><a href="#">THOUGHT LEADERSHIP</a></li>
               <li><a href="#">EVENTS</a></li>
               <li><a href="#">OUR PARTNERS</a></li>
            </ul>
         </nav>
         <div id="burger-nav">
          <picture>
             <source srcset="assets/images/icons8-menu-48.png" media="(max-width:800px)">
             <img src="assets/images/icons8-menu-48.png" alt="" style="width:auto;">
          </picture>
       </div>
      </header>
      <section class="wrapper" id="container">
         <section class="page-content" id="main-impact">
            <center>
               <!-- <div>
                  <video autoplay muted loop id="amtaxVid">
                     <source src="assets/videos/new_vid.gif" type="video/mp4">
                  </video>
                  </div> -->
               <img src="assets/videos/new_vid.gif" alt="Main Impact video" id="amtaxVid">
            </center>
            <div>
               <!--CONTENT OVERLAYING VIDEO. GOTTA FIGURE OUT HOW TO DO THAT LATER-->
               <div>
                  <center>
                     <a href="#about">
                     <img src="assets/images/images_desktop/scroll-more.png" alt="" id="scroll-more" title>
                     </a>
                  </center>
               </div>
            </div>
         </section>
         <section class="page-content" id="about">
            <div class="container">
               <h2>ABOUT ALVAREZ & MARSAL TAXAND</h2>
               <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis libero leo, sit amet interdum urna scelerisque sed. Quisque vitae sodales turpis, quis hendrerit ex. Fusce magna ipsum, eleifend sed augue id, condimentum volutpat purus. Pellentesque vitae elit orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin in lorem dolor. Fusce interdum feugiat nisl. Suspendisse eu quam purus. Nulla vulputate sem eget ipsum consectetur, a lobortis felis iaculis.
               </p>
               <p>Nullam ipsum eros, volutpat vel faucibus ullamcorper, blandit nec urna. Curabitur porta nunc quis quam congue, venenatis vestibulum leo lacinia. Nunc finibus mollis eros, eget condimentum massa efficitur id. Nulla scelerisque metus sit amet tellus laoreet, ut aliquam velit auctor. Sed ultrices ante urna, condimentum placerat enim lacinia. </p>
            </div>
         </section>
         <hr>
         <section class="page-content" id="what-we-do">
            <!-- <img src="assets/images/images/buildings_background_02.png" alt="" id="buildings"> -->
            <div class="container top-white-bar">
             
               <div class="row">
                    <div class="col-lg-7 col-md-7 col-xs-7 col-sm-7 what-we-do">
                       <div class="wedo-left">
                          <h2>WHAT WE DO</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis libero leo, sit amet interdum urna scelerisque sed. Quisque vitae sodales turpis, quis hendrerit ex. Fusce magna ipsum, eleifend sed augue id, condimentum volutpat purus. Pellentesque vitae elit orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin in lorem dolor. Fusce interdum feugiat nisl. </p>
                       </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-xs-5 col-sm-5 what-we-do">
                       <div class="wedo-right">
                         
                         <div class="wheel-links">
                            <a id="fed-tax" href="#">Federal<br>Tax</a>
                            <a id="state-local-tax" href="#">State &<br>Local Tax</a>
                            <a id="global-trans" href="#">Global<br>Transaction<br>Tax Advisory</a>
                            <a id="international-tax" href="#">International<br>Tax</a>
                            <a id="real-estate-tax" href="#">Real Estate<br>Tax</a>
                            <a id="sale-use" href="#">Sale & Use</a>
                            <a id="bankruptcy" href="#">Bankruptcy Tax<br>Services</a>
                            <a id="transfer-pricing" href="#">Transfer<br>Pricing</a>
                            <a id="research-incentives" href="#">Research<br>Credits<br>& Incentives</a>
                            <a id="private-client" href="#">Private Client<br>Services</a>
                            <a id="compensation" href="#">Compensation<br>& Benefits</a>
                            <a id="uk-tax" href="#">U.K. Tax</a>
                            <a id="income-tax" href="#">Income Tax<br>Accounting</a>
                            <a id="taxand-global" href="#">Taxand<br>Global</a>
                            <a id="merger" href="#">Merger<br>Integration</a>
                         </div>
                         <picture>
                            <source srcset="assets/images/images_desktop/wheel_empty.png" media="(max-width:800px)">
                             <source srcset="assets/images/wheel.png" media="(max-width:800px)">
                             <img src="assets/images/images_desktop/wheel_empty.png" alt="wheel_empty" >
                          </picture>
                       </div>
                       
                    </div>
                 </div>
                 
               <div class="white-bar"></div>
            </div>
         </section>
      </section>
      <footer class="wrapper">
         <div class="container" style="margin-left: 0px;">
            <div class="row">
               <div class="col-md-2">
                  <span>                 
                  <img src="assets/images/images_desktop/footer/am-tax-and-logo-footer.png" alt="" id="footer_logo">
                  </span>
               </div>
               <div class="col-md-5 address">
                  <span>600 Madison Ave <br>8th Floor <br>New York, New York, 10022</span>
               </div>
               <hr>
               <div class="col-md-5 social-media">
                  <h5>Follow us on:</h5>
                  <span><a href="#linkedin"><img src="assets/images/icons/icons8-linkedin-48.png" alt=""></a></span>
                  <span><a href="#facebook"><img src="assets/images/icons/icons8-facebook-24.png" alt=""></a></span>
                  <span><a href="#twitter"><img src="assets/images/icons/icons8-twitter-32.png" alt=""></a></span>
                  <span><a href="#youtube"><img src="assets/images/icons/icons8-play-button-24.png" alt=""></a></span>
               </div>
            </div>
            <!--Social media-->
         </div>
         <div id="copyright">
            <p>© Copyright 2017, Alvarez & Marsal Holdings, LLC. All Rights Reserved.</p>
         </div>
         </div>
      </footer>
   </body>
   <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
   <script src="script.js"></script>
</html>